<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanaphoom Shop</title>
    <link rel="shortcut icon" href="Images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="icon/css/all.min.css">
</head>
<style>
    .title {
        text-align: center;
        color: #0078f2;
    }
    .grid {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-gap: 40px;
    }
    .card {
        position: relative;
        width: 100%;
        border-radius: 10px;
        border: 3px solid #0078f2;
        box-shadow: 0px 0px 8px 1px #0078f2;
    }

    .buy {
        display: block;
        margin: 0;
        padding: 0;
        text-align: center;
        background: #e0e0e0;
        text-decoration: none;
        color: #0078f2;
        transition: 0.2s;
        border-radius: 10px;
        font-size: 20px;
        border: 0;
        width: 100%;
        cursor: pointer;
        height: 40px;
        outline: 0;
    }
    .buy:hover {
        color: white;
        background: #0078f2;
    }

    .remove {
        color: red;
        cursor: pointer;
    }
    .remove:hover {
        color: rgb(184, 0, 0);
    }

    @media screen and (max-width: 1100px) {
        .grid {
            grid-template-columns: 1fr;
        }
    }
</style>
<body>

    <header id="navbar">
        <nav>
            <ul id="menu">
                <li><a href="index.html">หน้าแรก</a></li>
                <li class="dropdown">
                    แนวเกม
                    <ul>
                        <li><a href="categorys/action.html"><i class="fa fa-fighter-jet"></i> แอ็คชัน</a></li>
                        <li><a href="categorys/strategy.html"><i class="fa fa-chess-knight"></i> กลยุทธ์</a></li>
                        <li><a href="categorys/survival.html"><i class="fa fa-hiking"></i> เอาชีวิตรอด</a></li>
                        <li><a href="categorys/adventure.html"><i class="fa fa-walking"></i> ผจญภัย</a></li>
                        <li><a href="categorys/indie.html"><i class="fa fa-cat"></i> อินดี้</a></li>
                    </ul>
                </li>
                <li><a href="products.html">สินค้าทั้งหมด</a></li>
                <li><a href="creator.html">จัดทำโดย</a></li>
            </ul>
            <div class="right">
                <a class="carts" href="carts.html"><i class="fa fa-shopping-cart"><span id="count">0</span></i></a>
                <a class="bars" onclick="toggle()"><i class="fa fa-bars"></i></a>
            </div>
        </nav>
    </header>

    <div class="banner">
        <div class="container" style="display: flex; align-items: center; flex-wrap: wrap; justify-content: center;">
            <div class="img-banner"></div>
            <div class="banner-content">
                <h1>มหกรรมเกม</h1>
                <p>เฉลิมฉลองสุดยอดเกมใกล้วางจำหน่าย ด้วยเดโมและกิจกรรมสดของผู้พัฒนา</p>
                <a href="products.html">ดูรายละเอียด</a>
            </div>
        </div>
    </div>

    <div class="container" style="margin-top: 30px;">
        <div class="title">
            <h1><i class="fa fa-shopping-cart"></i> ตระกร้าสินค้า</h1>
        </div>
        <div class="grid">
            <div class="card">
                <table id="data" width="100%">
                    <tr>
                        <th>ลำดับ</th>
                        <th>ชื่อสินค้า</th>
                        <th>จำนวน</th>
                        <th>ราคา / หน่วย</th>
                        <th>ส่วนลด</th>
                        <th>ราคารวม</th>
                        <th></th>
                    </tr>
                </table>
            </div>
            <div class="card text-center">
                <p>ค่าจัดส่ง <b>0.00</b> บาท</p>
                <p>ภาษี 7% <b id="vat"></b> บาท</p>
                <p>ราคาสุทธิ <b id="total"></b> บาท</p>
                <button class="buy" onclick="buy()" href="../print.html">สั่งซื้อ</button>
            </div>
        </div>
    </div>

    <div class="footer">
        <div>
            <h3>
                <i class="fa fa-envelope"></i>
                thanapuomaunchit@gmail.com
            </h3>
        </div>
        <div>
            <h3>
                <i class="fa fa-phone-alt"></i>
                081-292-3539 หรือ 911
            </h3>
        </div>
        <div>
            <h3>
                <i class="fa fa-map-marker-alt"></i>
                191 หมู่ 1 ต.ซับสนุ่น อ.มวกเหล็ก จ.สระบุรี 18220
            </h3>
        </div>
        <div>
            <a target="_blank" href="https://www.facebook.com/PhoomZoZa/">
                <i style="color: #3b5998;" class="fab fa-facebook-square"></i>
            </a>
            <a target="_blank" href="http://line.me/ti/p/phoomzoza">
                <i style="color: #00B900" class="fab fa-line"></i>
            </a>
        </div>
    </div>
</body>
<script src="js/navbar.js"></script>
<script src="js/scroll.js"></script>
<script src="js/cart.js"></script>
<script>
    window.onload = () => {
        if (!isNaN(get_count())) {
            document.getElementById('count').innerText = get_count();
        }
        product();
    }

    const buy = () => {
        if (get_count() > 0) {
            if (confirm('คุณต้องการที่จะสั่งซื้อ ใช่ หรือ ไม่?')) {
                window.open('print.html', '_blank', 'width=910,height=710');
            }
        } else {
            alert('ไม่พบสินค้า');
        }
    }

    const product = () => {
        const data = get_data();
        let total = 0;
        data.map((item, index) => {
            total += item.qty*(item.price-(item.price*item.discount/100));
            document.getElementById('data').innerHTML += `
            <tr class='text-center'>
                <td>${index+1}</td>
                <td>${item.name}</td>
                <td>${item.qty}</td>
                <td>${(item.price).toFixed(2)}</td>
                <td>${(item.price*item.discount/100).toFixed(2)}</td>
                <td>${(item.qty*(item.price-(item.price*item.discount/100))).toFixed(2)}</td>
                <td><i class='fas fa-trash-alt remove' onclick="remove('${item.name}')"></i></td>
            </tr>
            `;
        });
        document.getElementById('data').innerHTML += `
        <tr class='text-right'>
            <th colspan='5'>รวมราคาสินค้า (บาท)</th>
            <th colspan='2' class='text-center'>${total.toFixed(2)}</th>
        </tr>
        `;
        document.getElementById('vat').innerText = (total*7/100).toFixed(2);
        document.getElementById('total').innerText = ((total*7/100)+total).toFixed(2);
    }

</script>
</html>